# Split the full SWRF layer into layers by division and district.
# - save each file locally and then read and write to make sure GeoJSON file is saved as latest spec
#
# Process SWRF by division by selecting multiple districts:
# - use LIKE where it is known that the District field has comma-separated districts,
#   such as main stem reaches
ReadGeoLayersFromFGDB(InputFolder="downloads/SWRF/Source_Water_Route_Framework.gdb",ReadOnlyOneFeatureClass="TRUE",FeatureClass="Source_Water_Route_Framework",Query="District = '1' OR District LIKE '%2%' OR District LIKE '%3%' OR District = '4' OR District LIKE '%5%' OR District LIKE '%6%' OR District LIKE '%7%' OR District LIKE '%8%' OR District LIKE '%9%' OR District LIKE '%23%' OR District = '48' OR District = '49' OR District LIKE '%64%' OR District = '65' OR District = '76' OR District LIKE '%80%'",GeoLayerID="co-stream-reaches-division1")
WriteGeoLayerToGeoJSON(GeoLayerID="co-stream-reaches-division1",OutputFile="../data/co-stream-reaches-division1.geojson")
ReadGeoLayersFromFGDB(InputFolder="downloads/SWRF/Source_Water_Route_Framework.gdb",ReadOnlyOneFeatureClass="TRUE",FeatureClass="Source_Water_Route_Framework",Query="District LIKE '%10%' OR District LIKE '%11%' OR District LIKE '%12%' OR District LIKE '%13%' OR District LIKE '%14%' OR District = '15' OR District = '16' OR District LIKE '%17%' OR District = '18' OR District LIKE '%19%' OR District = '66' OR District = '67' OR District = '79'",GeoLayerID="co-stream-reaches-division2")
WriteGeoLayerToGeoJSON(GeoLayerID="co-stream-reaches-division2",OutputFile="../data/co-stream-reaches-division2.geojson")
ReadGeoLayersFromFGDB(InputFolder="downloads/SWRF/Source_Water_Route_Framework.gdb",ReadOnlyOneFeatureClass="TRUE",FeatureClass="Source_Water_Route_Framework",Query="District = '20' OR District = '21' OR District LIKE '%22%' OR District LIKE '%24%' OR District LIKE '%25%' OR District LIKE '%26%' OR District LIKE '%27%' OR District LIKE '%35%'",GeoLayerID="co-stream-reaches-division3")
WriteGeoLayerToGeoJSON(GeoLayerID="co-stream-reaches-division3",OutputFile="../data/co-stream-reaches-division3.geojson")
ReadGeoLayersFromFGDB(InputFolder="downloads/SWRF/Source_Water_Route_Framework.gdb",ReadOnlyOneFeatureClass="TRUE",FeatureClass="Source_Water_Route_Framework",Query="District = '28' OR District = '40' OR District = '41' OR District = '42' OR District = '59' OR District = '60' OR District = '61' OR District = '62' OR District = '63' OR District = '68' OR District = '73'",GeoLayerID="co-stream-reaches-division4")
WriteGeoLayerToGeoJSON(GeoLayerID="co-stream-reaches-division4",OutputFile="../data/co-stream-reaches-division4.geojson")
ReadGeoLayersFromFGDB(InputFolder="downloads/SWRF/Source_Water_Route_Framework.gdb",ReadOnlyOneFeatureClass="TRUE",FeatureClass="Source_Water_Route_Framework",Query="District = '37' OR District = '38' OR District = '39' OR District = '40' OR District = '45' OR District = '50' OR District = '51' OR District = '52' OR District = '53' OR District = '70' OR District = '72'",GeoLayerID="co-stream-reaches-division5")
WriteGeoLayerToGeoJSON(GeoLayerID="co-stream-reaches-division5",OutputFile="../data/co-stream-reaches-division5.geojson")
ReadGeoLayersFromFGDB(InputFolder="downloads/SWRF/Source_Water_Route_Framework.gdb",ReadOnlyOneFeatureClass="TRUE",FeatureClass="Source_Water_Route_Framework",Query="District = '43' OR District = '44' OR District = '47' OR District = '54' OR District = '55' OR District = '56' OR District = '57' OR District = '58'",GeoLayerID="co-stream-reaches-division6")
WriteGeoLayerToGeoJSON(GeoLayerID="co-stream-reaches-division6",OutputFile="../data/co-stream-reaches-division6.geojson")
ReadGeoLayersFromFGDB(InputFolder="downloads/SWRF/Source_Water_Route_Framework.gdb",ReadOnlyOneFeatureClass="TRUE",FeatureClass="Source_Water_Route_Framework",Query="District = '29' OR District = '30' OR District = '31' OR District = '32' OR District = '33' OR District = '34' OR District = '46' OR District = '69' OR District = '71' OR District = '77' OR District = '79'",GeoLayerID="co-stream-reaches-division7")
WriteGeoLayerToGeoJSON(GeoLayerID="co-stream-reaches-division7",OutputFile="../data/co-stream-reaches-division7.geojson")
#
# Process SWRF by district.
ReadGeoLayersFromFGDB(InputFolder="downloads/SWRF/Source_Water_Route_Framework.gdb",ReadOnlyOneFeatureClass="TRUE",FeatureClass="Source_Water_Route_Framework",Query="District = '1'",GeoLayerID="co-stream-reaches-district1")
WriteGeoLayerToGeoJSON(GeoLayerID="co-stream-reaches-district1",OutputFile="../data/co-stream-reaches-district1.geojson")
ReadGeoLayersFromFGDB(InputFolder="downloads/SWRF/Source_Water_Route_Framework.gdb",ReadOnlyOneFeatureClass="TRUE",FeatureClass="Source_Water_Route_Framework",Query="District = '2'",GeoLayerID="co-stream-reaches-district2")
WriteGeoLayerToGeoJSON(GeoLayerID="co-stream-reaches-district2",OutputFile="../data/co-stream-reaches-district2.geojson")
ReadGeoLayersFromFGDB(InputFolder="downloads/SWRF/Source_Water_Route_Framework.gdb",ReadOnlyOneFeatureClass="TRUE",FeatureClass="Source_Water_Route_Framework",Query="District = '3'",GeoLayerID="co-stream-reaches-district3")
WriteGeoLayerToGeoJSON(GeoLayerID="co-stream-reaches-district3",OutputFile="../data/co-stream-reaches-district3.geojson")
ReadGeoLayersFromFGDB(InputFolder="downloads/SWRF/Source_Water_Route_Framework.gdb",ReadOnlyOneFeatureClass="TRUE",FeatureClass="Source_Water_Route_Framework",Query="District = '4'",GeoLayerID="co-stream-reaches-district4")
WriteGeoLayerToGeoJSON(GeoLayerID="co-stream-reaches-district4",OutputFile="../data/co-stream-reaches-district4.geojson")
ReadGeoLayersFromFGDB(InputFolder="downloads/SWRF/Source_Water_Route_Framework.gdb",ReadOnlyOneFeatureClass="TRUE",FeatureClass="Source_Water_Route_Framework",Query="District = '5'",GeoLayerID="co-stream-reaches-district5")
WriteGeoLayerToGeoJSON(GeoLayerID="co-stream-reaches-district5",OutputFile="../data/co-stream-reaches-district5.geojson")
ReadGeoLayersFromFGDB(InputFolder="downloads/SWRF/Source_Water_Route_Framework.gdb",ReadOnlyOneFeatureClass="TRUE",FeatureClass="Source_Water_Route_Framework",Query="District = '6'",GeoLayerID="co-stream-reaches-district6")
WriteGeoLayerToGeoJSON(GeoLayerID="co-stream-reaches-district6",OutputFile="../data/co-stream-reaches-district6.geojson")
ReadGeoLayersFromFGDB(InputFolder="downloads/SWRF/Source_Water_Route_Framework.gdb",ReadOnlyOneFeatureClass="TRUE",FeatureClass="Source_Water_Route_Framework",Query="District = '7'",GeoLayerID="co-stream-reaches-district7")
WriteGeoLayerToGeoJSON(GeoLayerID="co-stream-reaches-district7",OutputFile="../data/co-stream-reaches-district7.geojson")
ReadGeoLayersFromFGDB(InputFolder="downloads/SWRF/Source_Water_Route_Framework.gdb",ReadOnlyOneFeatureClass="TRUE",FeatureClass="Source_Water_Route_Framework",Query="District = '8'",GeoLayerID="co-stream-reaches-district8")
WriteGeoLayerToGeoJSON(GeoLayerID="co-stream-reaches-district8",OutputFile="../data/co-stream-reaches-district8.geojson")
ReadGeoLayersFromFGDB(InputFolder="downloads/SWRF/Source_Water_Route_Framework.gdb",ReadOnlyOneFeatureClass="TRUE",FeatureClass="Source_Water_Route_Framework",Query="District = '9'",GeoLayerID="co-stream-reaches-district9")
WriteGeoLayerToGeoJSON(GeoLayerID="co-stream-reaches-district9",OutputFile="../data/co-stream-reaches-district9.geojson")
ReadGeoLayersFromFGDB(InputFolder="downloads/SWRF/Source_Water_Route_Framework.gdb",ReadOnlyOneFeatureClass="TRUE",FeatureClass="Source_Water_Route_Framework",Query="District = '10'",GeoLayerID="co-stream-reaches-district10")
WriteGeoLayerToGeoJSON(GeoLayerID="co-stream-reaches-district10",OutputFile="../data/co-stream-reaches-district10.geojson")
ReadGeoLayersFromFGDB(InputFolder="downloads/SWRF/Source_Water_Route_Framework.gdb",ReadOnlyOneFeatureClass="TRUE",FeatureClass="Source_Water_Route_Framework",Query="District = '11'",GeoLayerID="co-stream-reaches-district11")
WriteGeoLayerToGeoJSON(GeoLayerID="co-stream-reaches-district11",OutputFile="../data/co-stream-reaches-district11.geojson")
ReadGeoLayersFromFGDB(InputFolder="downloads/SWRF/Source_Water_Route_Framework.gdb",ReadOnlyOneFeatureClass="TRUE",FeatureClass="Source_Water_Route_Framework",Query="District = '12'",GeoLayerID="co-stream-reaches-district12")
WriteGeoLayerToGeoJSON(GeoLayerID="co-stream-reaches-district12",OutputFile="../data/co-stream-reaches-district12.geojson")
ReadGeoLayersFromFGDB(InputFolder="downloads/SWRF/Source_Water_Route_Framework.gdb",ReadOnlyOneFeatureClass="TRUE",FeatureClass="Source_Water_Route_Framework",Query="District = '13'",GeoLayerID="co-stream-reaches-district13")
WriteGeoLayerToGeoJSON(GeoLayerID="co-stream-reaches-district13",OutputFile="../data/co-stream-reaches-district13.geojson")
ReadGeoLayersFromFGDB(InputFolder="downloads/SWRF/Source_Water_Route_Framework.gdb",ReadOnlyOneFeatureClass="TRUE",FeatureClass="Source_Water_Route_Framework",Query="District = '14'",GeoLayerID="co-stream-reaches-district14")
WriteGeoLayerToGeoJSON(GeoLayerID="co-stream-reaches-district14",OutputFile="../data/co-stream-reaches-district14.geojson")
ReadGeoLayersFromFGDB(InputFolder="downloads/SWRF/Source_Water_Route_Framework.gdb",ReadOnlyOneFeatureClass="TRUE",FeatureClass="Source_Water_Route_Framework",Query="District = '15'",GeoLayerID="co-stream-reaches-district15")
WriteGeoLayerToGeoJSON(GeoLayerID="co-stream-reaches-district15",OutputFile="../data/co-stream-reaches-district15.geojson")
ReadGeoLayersFromFGDB(InputFolder="downloads/SWRF/Source_Water_Route_Framework.gdb",ReadOnlyOneFeatureClass="TRUE",FeatureClass="Source_Water_Route_Framework",Query="District = '16'",GeoLayerID="co-stream-reaches-district16")
WriteGeoLayerToGeoJSON(GeoLayerID="co-stream-reaches-district16",OutputFile="../data/co-stream-reaches-district16.geojson")
ReadGeoLayersFromFGDB(InputFolder="downloads/SWRF/Source_Water_Route_Framework.gdb",ReadOnlyOneFeatureClass="TRUE",FeatureClass="Source_Water_Route_Framework",Query="District = '17'",GeoLayerID="co-stream-reaches-district17")
WriteGeoLayerToGeoJSON(GeoLayerID="co-stream-reaches-district17",OutputFile="../data/co-stream-reaches-district17.geojson")
ReadGeoLayersFromFGDB(InputFolder="downloads/SWRF/Source_Water_Route_Framework.gdb",ReadOnlyOneFeatureClass="TRUE",FeatureClass="Source_Water_Route_Framework",Query="District = '18'",GeoLayerID="co-stream-reaches-district18")
WriteGeoLayerToGeoJSON(GeoLayerID="co-stream-reaches-district18",OutputFile="../data/co-stream-reaches-district18.geojson")
ReadGeoLayersFromFGDB(InputFolder="downloads/SWRF/Source_Water_Route_Framework.gdb",ReadOnlyOneFeatureClass="TRUE",FeatureClass="Source_Water_Route_Framework",Query="District = '19'",GeoLayerID="co-stream-reaches-district19")
WriteGeoLayerToGeoJSON(GeoLayerID="co-stream-reaches-district19",OutputFile="../data/co-stream-reaches-district19.geojson")
ReadGeoLayersFromFGDB(InputFolder="downloads/SWRF/Source_Water_Route_Framework.gdb",ReadOnlyOneFeatureClass="TRUE",FeatureClass="Source_Water_Route_Framework",Query="District = '20'",GeoLayerID="co-stream-reaches-district20")
WriteGeoLayerToGeoJSON(GeoLayerID="co-stream-reaches-district20",OutputFile="../data/co-stream-reaches-district20.geojson")
ReadGeoLayersFromFGDB(InputFolder="downloads/SWRF/Source_Water_Route_Framework.gdb",ReadOnlyOneFeatureClass="TRUE",FeatureClass="Source_Water_Route_Framework",Query="District = '21'",GeoLayerID="co-stream-reaches-district21")
WriteGeoLayerToGeoJSON(GeoLayerID="co-stream-reaches-district21",OutputFile="../data/co-stream-reaches-district21.geojson")
ReadGeoLayersFromFGDB(InputFolder="downloads/SWRF/Source_Water_Route_Framework.gdb",ReadOnlyOneFeatureClass="TRUE",FeatureClass="Source_Water_Route_Framework",Query="District = '22'",GeoLayerID="co-stream-reaches-district22")
WriteGeoLayerToGeoJSON(GeoLayerID="co-stream-reaches-district22",OutputFile="../data/co-stream-reaches-district22.geojson")
ReadGeoLayersFromFGDB(InputFolder="downloads/SWRF/Source_Water_Route_Framework.gdb",ReadOnlyOneFeatureClass="TRUE",FeatureClass="Source_Water_Route_Framework",Query="District = '23'",GeoLayerID="co-stream-reaches-district23")
WriteGeoLayerToGeoJSON(GeoLayerID="co-stream-reaches-district23",OutputFile="../data/co-stream-reaches-district23.geojson")
ReadGeoLayersFromFGDB(InputFolder="downloads/SWRF/Source_Water_Route_Framework.gdb",ReadOnlyOneFeatureClass="TRUE",FeatureClass="Source_Water_Route_Framework",Query="District = '24'",GeoLayerID="co-stream-reaches-district24")
WriteGeoLayerToGeoJSON(GeoLayerID="co-stream-reaches-district24",OutputFile="../data/co-stream-reaches-district24.geojson")
ReadGeoLayersFromFGDB(InputFolder="downloads/SWRF/Source_Water_Route_Framework.gdb",ReadOnlyOneFeatureClass="TRUE",FeatureClass="Source_Water_Route_Framework",Query="District = '25'",GeoLayerID="co-stream-reaches-district25")
WriteGeoLayerToGeoJSON(GeoLayerID="co-stream-reaches-district25",OutputFile="../data/co-stream-reaches-district25.geojson")
ReadGeoLayersFromFGDB(InputFolder="downloads/SWRF/Source_Water_Route_Framework.gdb",ReadOnlyOneFeatureClass="TRUE",FeatureClass="Source_Water_Route_Framework",Query="District = '26'",GeoLayerID="co-stream-reaches-district26")
WriteGeoLayerToGeoJSON(GeoLayerID="co-stream-reaches-district26",OutputFile="../data/co-stream-reaches-district26.geojson")
ReadGeoLayersFromFGDB(InputFolder="downloads/SWRF/Source_Water_Route_Framework.gdb",ReadOnlyOneFeatureClass="TRUE",FeatureClass="Source_Water_Route_Framework",Query="District = '27'",GeoLayerID="co-stream-reaches-district27")
WriteGeoLayerToGeoJSON(GeoLayerID="co-stream-reaches-district27",OutputFile="../data/co-stream-reaches-district27.geojson")
ReadGeoLayersFromFGDB(InputFolder="downloads/SWRF/Source_Water_Route_Framework.gdb",ReadOnlyOneFeatureClass="TRUE",FeatureClass="Source_Water_Route_Framework",Query="District = '28'",GeoLayerID="co-stream-reaches-district28")
WriteGeoLayerToGeoJSON(GeoLayerID="co-stream-reaches-district28",OutputFile="../data/co-stream-reaches-district28.geojson")
ReadGeoLayersFromFGDB(InputFolder="downloads/SWRF/Source_Water_Route_Framework.gdb",ReadOnlyOneFeatureClass="TRUE",FeatureClass="Source_Water_Route_Framework",Query="District = '29'",GeoLayerID="co-stream-reaches-district29")
WriteGeoLayerToGeoJSON(GeoLayerID="co-stream-reaches-district29",OutputFile="../data/co-stream-reaches-district29.geojson")
ReadGeoLayersFromFGDB(InputFolder="downloads/SWRF/Source_Water_Route_Framework.gdb",ReadOnlyOneFeatureClass="TRUE",FeatureClass="Source_Water_Route_Framework",Query="District = '30'",GeoLayerID="co-stream-reaches-district30")
WriteGeoLayerToGeoJSON(GeoLayerID="co-stream-reaches-district30",OutputFile="../data/co-stream-reaches-district30.geojson")
ReadGeoLayersFromFGDB(InputFolder="downloads/SWRF/Source_Water_Route_Framework.gdb",ReadOnlyOneFeatureClass="TRUE",FeatureClass="Source_Water_Route_Framework",Query="District = '31'",GeoLayerID="co-stream-reaches-district31")
WriteGeoLayerToGeoJSON(GeoLayerID="co-stream-reaches-district31",OutputFile="../data/co-stream-reaches-district31.geojson")
ReadGeoLayersFromFGDB(InputFolder="downloads/SWRF/Source_Water_Route_Framework.gdb",ReadOnlyOneFeatureClass="TRUE",FeatureClass="Source_Water_Route_Framework",Query="District = '32'",GeoLayerID="co-stream-reaches-district32")
WriteGeoLayerToGeoJSON(GeoLayerID="co-stream-reaches-district32",OutputFile="../data/co-stream-reaches-district32.geojson")
ReadGeoLayersFromFGDB(InputFolder="downloads/SWRF/Source_Water_Route_Framework.gdb",ReadOnlyOneFeatureClass="TRUE",FeatureClass="Source_Water_Route_Framework",Query="District = '33'",GeoLayerID="co-stream-reaches-district33")
WriteGeoLayerToGeoJSON(GeoLayerID="co-stream-reaches-district33",OutputFile="../data/co-stream-reaches-district33.geojson")
ReadGeoLayersFromFGDB(InputFolder="downloads/SWRF/Source_Water_Route_Framework.gdb",ReadOnlyOneFeatureClass="TRUE",FeatureClass="Source_Water_Route_Framework",Query="District = '34'",GeoLayerID="co-stream-reaches-district34")
WriteGeoLayerToGeoJSON(GeoLayerID="co-stream-reaches-district34",OutputFile="../data/co-stream-reaches-district34.geojson")
ReadGeoLayersFromFGDB(InputFolder="downloads/SWRF/Source_Water_Route_Framework.gdb",ReadOnlyOneFeatureClass="TRUE",FeatureClass="Source_Water_Route_Framework",Query="District = '35'",GeoLayerID="co-stream-reaches-district35")
WriteGeoLayerToGeoJSON(GeoLayerID="co-stream-reaches-district35",OutputFile="../data/co-stream-reaches-district35.geojson")
ReadGeoLayersFromFGDB(InputFolder="downloads/SWRF/Source_Water_Route_Framework.gdb",ReadOnlyOneFeatureClass="TRUE",FeatureClass="Source_Water_Route_Framework",Query="District = '36'",GeoLayerID="co-stream-reaches-district36")
WriteGeoLayerToGeoJSON(GeoLayerID="co-stream-reaches-district36",OutputFile="../data/co-stream-reaches-district36.geojson")
ReadGeoLayersFromFGDB(InputFolder="downloads/SWRF/Source_Water_Route_Framework.gdb",ReadOnlyOneFeatureClass="TRUE",FeatureClass="Source_Water_Route_Framework",Query="District = '37'",GeoLayerID="co-stream-reaches-district37")
WriteGeoLayerToGeoJSON(GeoLayerID="co-stream-reaches-district37",OutputFile="../data/co-stream-reaches-district37.geojson")
ReadGeoLayersFromFGDB(InputFolder="downloads/SWRF/Source_Water_Route_Framework.gdb",ReadOnlyOneFeatureClass="TRUE",FeatureClass="Source_Water_Route_Framework",Query="District = '38'",GeoLayerID="co-stream-reaches-district38")
WriteGeoLayerToGeoJSON(GeoLayerID="co-stream-reaches-district38",OutputFile="../data/co-stream-reaches-district38.geojson")
ReadGeoLayersFromFGDB(InputFolder="downloads/SWRF/Source_Water_Route_Framework.gdb",ReadOnlyOneFeatureClass="TRUE",FeatureClass="Source_Water_Route_Framework",Query="District = '39'",GeoLayerID="co-stream-reaches-district39")
WriteGeoLayerToGeoJSON(GeoLayerID="co-stream-reaches-district39",OutputFile="../data/co-stream-reaches-district39.geojson")
ReadGeoLayersFromFGDB(InputFolder="downloads/SWRF/Source_Water_Route_Framework.gdb",ReadOnlyOneFeatureClass="TRUE",FeatureClass="Source_Water_Route_Framework",Query="District = '40'",GeoLayerID="co-stream-reaches-district40")
WriteGeoLayerToGeoJSON(GeoLayerID="co-stream-reaches-district40",OutputFile="../data/co-stream-reaches-district40.geojson")
ReadGeoLayersFromFGDB(InputFolder="downloads/SWRF/Source_Water_Route_Framework.gdb",ReadOnlyOneFeatureClass="TRUE",FeatureClass="Source_Water_Route_Framework",Query="District = '41'",GeoLayerID="co-stream-reaches-district41")
WriteGeoLayerToGeoJSON(GeoLayerID="co-stream-reaches-district41",OutputFile="../data/co-stream-reaches-district41.geojson")
ReadGeoLayersFromFGDB(InputFolder="downloads/SWRF/Source_Water_Route_Framework.gdb",ReadOnlyOneFeatureClass="TRUE",FeatureClass="Source_Water_Route_Framework",Query="District = '42'",GeoLayerID="co-stream-reaches-district42")
WriteGeoLayerToGeoJSON(GeoLayerID="co-stream-reaches-district42",OutputFile="../data/co-stream-reaches-district42.geojson")
ReadGeoLayersFromFGDB(InputFolder="downloads/SWRF/Source_Water_Route_Framework.gdb",ReadOnlyOneFeatureClass="TRUE",FeatureClass="Source_Water_Route_Framework",Query="District = '43'",GeoLayerID="co-stream-reaches-district43")
WriteGeoLayerToGeoJSON(GeoLayerID="co-stream-reaches-district43",OutputFile="../data/co-stream-reaches-district43.geojson")
ReadGeoLayersFromFGDB(InputFolder="downloads/SWRF/Source_Water_Route_Framework.gdb",ReadOnlyOneFeatureClass="TRUE",FeatureClass="Source_Water_Route_Framework",Query="District = '44'",GeoLayerID="co-stream-reaches-district44")
WriteGeoLayerToGeoJSON(GeoLayerID="co-stream-reaches-district44",OutputFile="../data/co-stream-reaches-district44.geojson")
ReadGeoLayersFromFGDB(InputFolder="downloads/SWRF/Source_Water_Route_Framework.gdb",ReadOnlyOneFeatureClass="TRUE",FeatureClass="Source_Water_Route_Framework",Query="District = '45'",GeoLayerID="co-stream-reaches-district45")
WriteGeoLayerToGeoJSON(GeoLayerID="co-stream-reaches-district45",OutputFile="../data/co-stream-reaches-district45.geojson")
ReadGeoLayersFromFGDB(InputFolder="downloads/SWRF/Source_Water_Route_Framework.gdb",ReadOnlyOneFeatureClass="TRUE",FeatureClass="Source_Water_Route_Framework",Query="District = '46'",GeoLayerID="co-stream-reaches-district46")
WriteGeoLayerToGeoJSON(GeoLayerID="co-stream-reaches-district46",OutputFile="../data/co-stream-reaches-district46.geojson")
ReadGeoLayersFromFGDB(InputFolder="downloads/SWRF/Source_Water_Route_Framework.gdb",ReadOnlyOneFeatureClass="TRUE",FeatureClass="Source_Water_Route_Framework",Query="District = '47'",GeoLayerID="co-stream-reaches-district47")
WriteGeoLayerToGeoJSON(GeoLayerID="co-stream-reaches-district47",OutputFile="../data/co-stream-reaches-district47.geojson")
ReadGeoLayersFromFGDB(InputFolder="downloads/SWRF/Source_Water_Route_Framework.gdb",ReadOnlyOneFeatureClass="TRUE",FeatureClass="Source_Water_Route_Framework",Query="District = '48'",GeoLayerID="co-stream-reaches-district48")
WriteGeoLayerToGeoJSON(GeoLayerID="co-stream-reaches-district48",OutputFile="../data/co-stream-reaches-district48.geojson")
ReadGeoLayersFromFGDB(InputFolder="downloads/SWRF/Source_Water_Route_Framework.gdb",ReadOnlyOneFeatureClass="TRUE",FeatureClass="Source_Water_Route_Framework",Query="District = '49'",GeoLayerID="co-stream-reaches-district49")
WriteGeoLayerToGeoJSON(GeoLayerID="co-stream-reaches-district49",OutputFile="../data/co-stream-reaches-district49.geojson")
ReadGeoLayersFromFGDB(InputFolder="downloads/SWRF/Source_Water_Route_Framework.gdb",ReadOnlyOneFeatureClass="TRUE",FeatureClass="Source_Water_Route_Framework",Query="District = '50'",GeoLayerID="co-stream-reaches-district50")
WriteGeoLayerToGeoJSON(GeoLayerID="co-stream-reaches-district50",OutputFile="../data/co-stream-reaches-district50.geojson")
ReadGeoLayersFromFGDB(InputFolder="downloads/SWRF/Source_Water_Route_Framework.gdb",ReadOnlyOneFeatureClass="TRUE",FeatureClass="Source_Water_Route_Framework",Query="District = '51'",GeoLayerID="co-stream-reaches-district51")
WriteGeoLayerToGeoJSON(GeoLayerID="co-stream-reaches-district51",OutputFile="../data/co-stream-reaches-district51.geojson")
ReadGeoLayersFromFGDB(InputFolder="downloads/SWRF/Source_Water_Route_Framework.gdb",ReadOnlyOneFeatureClass="TRUE",FeatureClass="Source_Water_Route_Framework",Query="District = '52'",GeoLayerID="co-stream-reaches-district52")
WriteGeoLayerToGeoJSON(GeoLayerID="co-stream-reaches-district52",OutputFile="../data/co-stream-reaches-district52.geojson")
ReadGeoLayersFromFGDB(InputFolder="downloads/SWRF/Source_Water_Route_Framework.gdb",ReadOnlyOneFeatureClass="TRUE",FeatureClass="Source_Water_Route_Framework",Query="District = '53'",GeoLayerID="co-stream-reaches-district33")
WriteGeoLayerToGeoJSON(GeoLayerID="co-stream-reaches-district53",OutputFile="../data/co-stream-reaches-district53.geojson")
ReadGeoLayersFromFGDB(InputFolder="downloads/SWRF/Source_Water_Route_Framework.gdb",ReadOnlyOneFeatureClass="TRUE",FeatureClass="Source_Water_Route_Framework",Query="District = '54'",GeoLayerID="co-stream-reaches-district54")
WriteGeoLayerToGeoJSON(GeoLayerID="co-stream-reaches-district54",OutputFile="../data/co-stream-reaches-district54.geojson")
ReadGeoLayersFromFGDB(InputFolder="downloads/SWRF/Source_Water_Route_Framework.gdb",ReadOnlyOneFeatureClass="TRUE",FeatureClass="Source_Water_Route_Framework",Query="District = '55'",GeoLayerID="co-stream-reaches-district55")
WriteGeoLayerToGeoJSON(GeoLayerID="co-stream-reaches-district55",OutputFile="../data/co-stream-reaches-district55.geojson")
ReadGeoLayersFromFGDB(InputFolder="downloads/SWRF/Source_Water_Route_Framework.gdb",ReadOnlyOneFeatureClass="TRUE",FeatureClass="Source_Water_Route_Framework",Query="District = '56'",GeoLayerID="co-stream-reaches-district56")
WriteGeoLayerToGeoJSON(GeoLayerID="co-stream-reaches-district56",OutputFile="../data/co-stream-reaches-district56.geojson")
ReadGeoLayersFromFGDB(InputFolder="downloads/SWRF/Source_Water_Route_Framework.gdb",ReadOnlyOneFeatureClass="TRUE",FeatureClass="Source_Water_Route_Framework",Query="District = '57'",GeoLayerID="co-stream-reaches-district57")
WriteGeoLayerToGeoJSON(GeoLayerID="co-stream-reaches-district57",OutputFile="../data/co-stream-reaches-district57.geojson")
ReadGeoLayersFromFGDB(InputFolder="downloads/SWRF/Source_Water_Route_Framework.gdb",ReadOnlyOneFeatureClass="TRUE",FeatureClass="Source_Water_Route_Framework",Query="District = '58'",GeoLayerID="co-stream-reaches-district58")
WriteGeoLayerToGeoJSON(GeoLayerID="co-stream-reaches-district58",OutputFile="../data/co-stream-reaches-district58.geojson")
ReadGeoLayersFromFGDB(InputFolder="downloads/SWRF/Source_Water_Route_Framework.gdb",ReadOnlyOneFeatureClass="TRUE",FeatureClass="Source_Water_Route_Framework",Query="District = '59'",GeoLayerID="co-stream-reaches-district59")
WriteGeoLayerToGeoJSON(GeoLayerID="co-stream-reaches-district59",OutputFile="../data/co-stream-reaches-district59.geojson")
ReadGeoLayersFromFGDB(InputFolder="downloads/SWRF/Source_Water_Route_Framework.gdb",ReadOnlyOneFeatureClass="TRUE",FeatureClass="Source_Water_Route_Framework",Query="District = '60'",GeoLayerID="co-stream-reaches-district60")
WriteGeoLayerToGeoJSON(GeoLayerID="co-stream-reaches-district60",OutputFile="../data/co-stream-reaches-district60.geojson")
ReadGeoLayersFromFGDB(InputFolder="downloads/SWRF/Source_Water_Route_Framework.gdb",ReadOnlyOneFeatureClass="TRUE",FeatureClass="Source_Water_Route_Framework",Query="District = '61'",GeoLayerID="co-stream-reaches-district61")
WriteGeoLayerToGeoJSON(GeoLayerID="co-stream-reaches-district61",OutputFile="../data/co-stream-reaches-district61.geojson")
ReadGeoLayersFromFGDB(InputFolder="downloads/SWRF/Source_Water_Route_Framework.gdb",ReadOnlyOneFeatureClass="TRUE",FeatureClass="Source_Water_Route_Framework",Query="District = '62'",GeoLayerID="co-stream-reaches-district62")
WriteGeoLayerToGeoJSON(GeoLayerID="co-stream-reaches-district62",OutputFile="../data/co-stream-reaches-district62.geojson")
ReadGeoLayersFromFGDB(InputFolder="downloads/SWRF/Source_Water_Route_Framework.gdb",ReadOnlyOneFeatureClass="TRUE",FeatureClass="Source_Water_Route_Framework",Query="District = '63'",GeoLayerID="co-stream-reaches-district63")
WriteGeoLayerToGeoJSON(GeoLayerID="co-stream-reaches-district63",OutputFile="../data/co-stream-reaches-district63.geojson")
ReadGeoLayersFromFGDB(InputFolder="downloads/SWRF/Source_Water_Route_Framework.gdb",ReadOnlyOneFeatureClass="TRUE",FeatureClass="Source_Water_Route_Framework",Query="District = '64'",GeoLayerID="co-stream-reaches-district64")
WriteGeoLayerToGeoJSON(GeoLayerID="co-stream-reaches-district64",OutputFile="../data/co-stream-reaches-district64.geojson")
ReadGeoLayersFromFGDB(InputFolder="downloads/SWRF/Source_Water_Route_Framework.gdb",ReadOnlyOneFeatureClass="TRUE",FeatureClass="Source_Water_Route_Framework",Query="District = '65'",GeoLayerID="co-stream-reaches-district65")
WriteGeoLayerToGeoJSON(GeoLayerID="co-stream-reaches-district65",OutputFile="../data/co-stream-reaches-district65.geojson")
ReadGeoLayersFromFGDB(InputFolder="downloads/SWRF/Source_Water_Route_Framework.gdb",ReadOnlyOneFeatureClass="TRUE",FeatureClass="Source_Water_Route_Framework",Query="District = '66'",GeoLayerID="co-stream-reaches-district66")
WriteGeoLayerToGeoJSON(GeoLayerID="co-stream-reaches-district66",OutputFile="../data/co-stream-reaches-district66.geojson")
ReadGeoLayersFromFGDB(InputFolder="downloads/SWRF/Source_Water_Route_Framework.gdb",ReadOnlyOneFeatureClass="TRUE",FeatureClass="Source_Water_Route_Framework",Query="District = '67'",GeoLayerID="co-stream-reaches-district67")
WriteGeoLayerToGeoJSON(GeoLayerID="co-stream-reaches-district67",OutputFile="../data/co-stream-reaches-district67.geojson")
ReadGeoLayersFromFGDB(InputFolder="downloads/SWRF/Source_Water_Route_Framework.gdb",ReadOnlyOneFeatureClass="TRUE",FeatureClass="Source_Water_Route_Framework",Query="District = '68'",GeoLayerID="co-stream-reaches-district68")
WriteGeoLayerToGeoJSON(GeoLayerID="co-stream-reaches-district68",OutputFile="../data/co-stream-reaches-district68.geojson")
ReadGeoLayersFromFGDB(InputFolder="downloads/SWRF/Source_Water_Route_Framework.gdb",ReadOnlyOneFeatureClass="TRUE",FeatureClass="Source_Water_Route_Framework",Query="District = '69'",GeoLayerID="co-stream-reaches-district69")
WriteGeoLayerToGeoJSON(GeoLayerID="co-stream-reaches-district69",OutputFile="../data/co-stream-reaches-district69.geojson")
ReadGeoLayersFromFGDB(InputFolder="downloads/SWRF/Source_Water_Route_Framework.gdb",ReadOnlyOneFeatureClass="TRUE",FeatureClass="Source_Water_Route_Framework",Query="District = '70'",GeoLayerID="co-stream-reaches-district70")
WriteGeoLayerToGeoJSON(GeoLayerID="co-stream-reaches-district70",OutputFile="../data/co-stream-reaches-district70.geojson")
ReadGeoLayersFromFGDB(InputFolder="downloads/SWRF/Source_Water_Route_Framework.gdb",ReadOnlyOneFeatureClass="TRUE",FeatureClass="Source_Water_Route_Framework",Query="District = '71'",GeoLayerID="co-stream-reaches-district71")
WriteGeoLayerToGeoJSON(GeoLayerID="co-stream-reaches-district71",OutputFile="../data/co-stream-reaches-district71.geojson")
ReadGeoLayersFromFGDB(InputFolder="downloads/SWRF/Source_Water_Route_Framework.gdb",ReadOnlyOneFeatureClass="TRUE",FeatureClass="Source_Water_Route_Framework",Query="District = '72'",GeoLayerID="co-stream-reaches-district72")
WriteGeoLayerToGeoJSON(GeoLayerID="co-stream-reaches-district72",OutputFile="../data/co-stream-reaches-district72.geojson")
ReadGeoLayersFromFGDB(InputFolder="downloads/SWRF/Source_Water_Route_Framework.gdb",ReadOnlyOneFeatureClass="TRUE",FeatureClass="Source_Water_Route_Framework",Query="District = '73'",GeoLayerID="co-stream-reaches-district73")
WriteGeoLayerToGeoJSON(GeoLayerID="co-stream-reaches-district73",OutputFile="../data/co-stream-reaches-district73.geojson")
ReadGeoLayersFromFGDB(InputFolder="downloads/SWRF/Source_Water_Route_Framework.gdb",ReadOnlyOneFeatureClass="TRUE",FeatureClass="Source_Water_Route_Framework",Query="District = '76'",GeoLayerID="co-stream-reaches-district76")
WriteGeoLayerToGeoJSON(GeoLayerID="co-stream-reaches-district76",OutputFile="../data/co-stream-reaches-district76.geojson")
ReadGeoLayersFromFGDB(InputFolder="downloads/SWRF/Source_Water_Route_Framework.gdb",ReadOnlyOneFeatureClass="TRUE",FeatureClass="Source_Water_Route_Framework",Query="District = '77'",GeoLayerID="co-stream-reaches-district77")
WriteGeoLayerToGeoJSON(GeoLayerID="co-stream-reaches-district77",OutputFile="../data/co-stream-reaches-district77.geojson")
ReadGeoLayersFromFGDB(InputFolder="downloads/SWRF/Source_Water_Route_Framework.gdb",ReadOnlyOneFeatureClass="TRUE",FeatureClass="Source_Water_Route_Framework",Query="District = '78'",GeoLayerID="co-stream-reaches-district78")
WriteGeoLayerToGeoJSON(GeoLayerID="co-stream-reaches-district78",OutputFile="../data/co-stream-reaches-district78.geojson")
ReadGeoLayersFromFGDB(InputFolder="downloads/SWRF/Source_Water_Route_Framework.gdb",ReadOnlyOneFeatureClass="TRUE",FeatureClass="Source_Water_Route_Framework",Query="District = '79'",GeoLayerID="co-stream-reaches-district79")
WriteGeoLayerToGeoJSON(GeoLayerID="co-stream-reaches-district79",OutputFile="../data/co-stream-reaches-district79.geojson")
ReadGeoLayersFromFGDB(InputFolder="downloads/SWRF/Source_Water_Route_Framework.gdb",ReadOnlyOneFeatureClass="TRUE",FeatureClass="Source_Water_Route_Framework",Query="District = '80'",GeoLayerID="co-stream-reaches-district80")
WriteGeoLayerToGeoJSON(GeoLayerID="co-stream-reaches-district80",OutputFile="../data/co-stream-reaches-district80.geojson")
